<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Grace ❤️</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Great+Vibes&display=swap" rel="stylesheet">

</head>

<body>

<div class="stars"></div>

<section class="hero">

<h2>✨ Happy Birthday ✨</h2>

<h1>Grace ❤️</h1>

<p>
A little surprise made with love by Bonaldi
</p>

<button id="startBtn">
Start The Journey
</button>

</section>

<section class="hidden story" id="story">

<h2>Dear Grace 💌</h2>

<p id="typing"></p>

<button class="next" id="nextPhoto">
Continue ❤️
</button>

</section>

<section class="hidden gallery" id="gallery">

<h2>Our Memories 📸</h2>

<div class="photos">

<img src="assets/grace1.jpg">

<img src="assets/grace2.jpg">

<img src="assets/grace3.jpg">

<img src="assets/grace4.jpg">

<img src="assets/grace5.jpg">

<img src="assets/grace6.jpg">

<img src="assets/grace7.jpg">

</div>

<button class="next" id="nextWish">
Next ❤️
</button>

</section>

<section class="hidden wishes" id="wishes">

<h2>Happy Birthday ❤️</h2>

<p>

May God always bless your life.

May every dream come true.

May your smile never fades.

Thank you for coming into my life.

I Love You Grace.

❤️

</p>

<div class="gift">

🎁

</div>

<button class="next" id="openGift">

Open Gift

</button>

</section>

<section class="hidden ending" id="ending">

<h1>🎉 Happy Birthday 🎉</h1>

<h2>Grace ❤️</h2>

<p>

Thank You

For Every Smile

For Every Moment

For Everything

</p>

<h3>

Forever Yours,

Bonaldi ❤️

</h3>

</section>

<audio id="music" loop>

<source src="assets/music.mp3" type="audio/mp3">

</audio>

<script src="script.js"></script>

</body>
</html>
